{
  "name": "منصة اللغة العربية | الأستاذ عبد المجيد",
  "short_name": "لغتي العربية",
  "description": "منصة تعليمية تفاعلية لمتابعة الدروس وإنجاز التكليفات في مادة اللغة العربية.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}